.dashboard{
    display: flex;
    flex-direction: column;
    margin: 5%;
    margin-top: 1%;
    
}
.top-sec{
    display: flex;
    gap: 10%;
}
.stats{
    flex: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.stat-cards{
    margin-top: 10%;
    display: flex;
    gap: 40px;
    text-align: center;
}
.stat-cards div{
    background: linear-gradient(
        to left, 
        #de3063 -150%, 
        rgba(0, 0, 0, 1) 130% 
        );
    padding: 15px;
    height: 100px;
    border-radius: 20px;
    width: 100px;
    color: #de3063;
}
.stat-cards p{
    color: #9f9f9f;
    font-size: 20px;
}
.top-performers{
    
    display: flex;
    flex-direction: column;
}
.top-performers h3{
    background: linear-gradient(
        to left, 
        #de3063 -150%, 
        rgba(0, 0, 0, 1) 130% 
        );
    text-align: center;
    font-size: 30px;
    color: #de3063;

}

.top-performers ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: wheat;
}
.top-performers ul li{
    list-style: none;
    text-align: left;
    background:linear-gradient(
        to left, 
        #de3063 -150%, 
        rgba(0, 0, 0, 1) 130% 
        );
        padding: 2%;
}
.activity-chart{
    flex: 60%;
    width: 30%;
    padding: 5%;
    border-radius: 20px;
    color: aliceblue;
    background: linear-gradient(
        to left, 
        #de3063 -150%, 
        rgba(0, 0, 0, 1) 130% 
        );
}
.activity-chart h3{
    text-align: center;
    color: #de3063;
    font-size: 30px;
}

@media (max-width: 768px) {
    .dashboard{
        margin-top: 10%;
        position: relative;
        height: auto;
        padding: 0;
        
    }
    .top-sec{
        flex-direction: column;
        margin-top: 5%;
    }
    .stat-cards{
        margin-top: 20%;
        gap: 5px;
    }
    .stat-cards div{
        padding: 5px;

    }
    .stat-cards div h2,p{
        font-size: 15px;
    }
    .activity-chart{
        width: 90%;
        position: relative;
    }

}
